msgid ""
msgstr ""
"Project-Id-Version: phonetrack\n"
"Report-Msgid-Bugs-To: translations\\@example.com\n"
"POT-Creation-Date: 2019-04-28 17:45+0200\n"
"PO-Revision-Date: 2019-04-28 15:59\n"
"Last-Translator: Julien Veyssier (eneiluj)\n"
"Language-Team: Hebrew\n"
"Language: he_IL\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: phonetrack\n"
"X-Crowdin-Language: he\n"
"X-Crowdin-File: /master/translationfiles/templates/phonetrack.pot\n"

#: /var/www/html/n16/apps/phonetrack/appinfo/app.php:27
#: /var/www/html/n16/apps/phonetrack/appinfo/app.php:50
#: /var/www/html/n16/apps/phonetrack/specialAppInfoFakeDummyForL10nScript.php:2
#: /var/www/html/n16/apps/phonetrack/templates/admin.php:7
msgid "PhoneTrack"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/controller/logcontroller.php:366
#: /var/www/html/n16/apps/phonetrack/controller/logcontroller.php:486
#, php-format
msgid "PhoneTrack proximity alert (%s and %s)"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/controller/logcontroller.php:369
#: /var/www/html/n16/apps/phonetrack/lib/Notification/Notifier.php:82
#, php-format
msgid "Device \"%s\" is now closer than %sm to \"%s\"."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/controller/logcontroller.php:489
#: /var/www/html/n16/apps/phonetrack/lib/Notification/Notifier.php:89
#, php-format
msgid "Device \"%s\" is now farther than %sm from \"%s\"."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/controller/logcontroller.php:675
#: /var/www/html/n16/apps/phonetrack/controller/logcontroller.php:787
msgid "Geofencing alert"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/controller/logcontroller.php:678
#: /var/www/html/n16/apps/phonetrack/lib/Notification/Notifier.php:67
#, php-format
msgid "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/controller/logcontroller.php:790
#: /var/www/html/n16/apps/phonetrack/lib/Notification/Notifier.php:74
#, php-format
msgid "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/admin.js:19
msgid "Quota was successfully saved"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/admin.js:23
msgid "Failed to save quota"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/leaflet.js:5
msgid "left"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/leaflet.js:5
msgid "right"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:591
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:102
msgid "Show lines"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:599
msgid "Hide lines"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:620
msgid "Activate automatic zoom"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:628
msgid "Disable automatic zoom"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:649
msgid "Show last point tooltip"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:657
msgid "Hide last point tooltip"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:678
msgid "Zoom on all devices"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:691
msgid "Click on the map to move the point, press ESC to cancel"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:937
msgid "Server name or server address should not be empty"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:940
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:949
msgid "Impossible to add tile server"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:946
msgid "A server with this name already exists"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:982
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3991
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:297
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:341
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:386
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:435
msgid "Delete"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1016
msgid "Tile server \"{ts}\" has been added"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1019
msgid "Failed to add tile server \"{ts}\""
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1023
msgid "Failed to contact server to add tile server"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1057
msgid "Tile server \"{ts}\" has been deleted"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1060
msgid "Failed to delete tile server \"{ts}\""
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1064
msgid "Failed to contact server to delete tile server"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1151
msgid "Failed to contact server to restore options values"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1154
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1300
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1340
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6088
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6119
msgid "Reload this page"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1297
msgid "Failed to contact server to save options values"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1309
msgid "Filter bookmark should have a name"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1337
msgid "Failed to contact server to save filters bookmark"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1380
msgid "Failed to contact server to delete filters bookmark"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1422
msgid "Session name should not be empty"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1439
msgid "Session name already used"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1443
msgid "Failed to contact server to create session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1479
msgid "yourname"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1565
msgid "Watch this session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1571
msgid "shared by {u}"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1580
msgid "Forbid devices to log to this session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1587
msgid "Reserve device names"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1594
msgid "Links for logging apps"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1601
msgid "Link to share session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1611
msgid "Zoom on this session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1614
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3005
msgid "More actions"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1626
msgid "Delete session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1628
msgid "Rename session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1631
msgid "Export to gpx"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1636
msgid "The automatic export runs daily and saves/updates files in '{exdir}' for selected interval (today is ignored)"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1637
msgid "Automatic export"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1639
msgid "never"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1640
msgid "daily"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1641
msgid "weekly"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1642
msgid "monthly"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1647
msgid "The automatic purge runs daily and deletes old points, it keeps \"auto export\" interval plus \"auto purge\" interval\n"
"(If \"auto export\" is set to \"never\", consider it as set to \"monthly\")"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1648
msgid "Automatic purge"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1650
msgid "don't purge"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1651
msgid "a day"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1652
msgid "a week"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1653
msgid "a month"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1662
msgid "Name reservation is optional."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1663
msgid "Name can be set directly in logging link if it is not reserved."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1664
msgid "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1665
msgid "If a name is reserved, the only way to log with this name is with its token."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1668
msgid "Reserve this device name"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1670
msgid "Type reserved name and press 'Enter'"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1683
msgid "Share with user"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1685
msgid "Type user name and press 'Enter'"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1691
msgid "A private session is not visible on public browser logging page"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1693
msgid "Public session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1700
msgid "Public watch link"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1702
msgid "API URL (JSON, last positions)"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1704
msgid "API URL (JSON, all positions)"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1710
msgid "Current active filters will be applied on shared view"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1712
msgid "Add public filtered share"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1721
msgid "Session token"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1727
msgid "List of links to configure logging apps server settings."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1728
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:224
msgid "Replace 'yourname' with the desired device name or with the name reservation token"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1730
msgid "Public browser logging link"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1735
msgid "OsmAnd link"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1740
msgid "GpsLogger GET and POST link"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1744
msgid "Owntracks (HTTP mode) link"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1748
msgid "Ulogger link"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1752
msgid "Traccar link"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1756
msgid "OpenGTS link"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1760
msgid "Locus Map link"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1764
msgid "HTTP GET link"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1866
msgid "The session you want to delete does not exist"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1869
msgid "Failed to delete session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1873
msgid "Failed to contact server to delete session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1893
msgid "Device '{d}' of session '{s}' has been deleted"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1896
msgid "Failed to delete device '{d}' of session '{s}'"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1900
msgid "Failed to contact server to delete device"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1957
msgid "Impossible to rename session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:1961
msgid "Failed to contact server to rename session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2009
msgid "Impossible to rename device"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2013
msgid "Failed to contact server to rename device"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2085
msgid "Impossible to set device alias for {n}"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2089
msgid "Failed to contact server to set device alias"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2159
msgid "Device already exists in target session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2162
msgid "Impossible to move device to another session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2166
msgid "Failed to contact server to move device"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2236
msgid "Failed to contact server to get sessions"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2658
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2685
msgid "Stats of all points"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2682
msgid "Stats of filtered points"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2917
msgid "Device's color successfully changed"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2920
msgid "Failed to save device's color"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2924
msgid "Failed to contact server to change device's color"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2996
msgid "Geo link to open position in other app/software"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:2998
msgid "Geo link QRcode to open position with a QRcode scanner"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3000
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3002
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3004
msgid "Get driving direction to this device with {s}"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3009
msgid "Set device shape"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3011
msgid "Round"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3012
msgid "Square"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3013
msgid "Triangle"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3017
msgid "Delete this device"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3019
msgid "Rename this device"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3022
msgid "Set device alias"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3025
msgid "Move to another session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3028
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:44
msgid "Ok"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3045
msgid "Device geofencing zones"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3049
msgid "Zoom on geofencing area, then set values, then validate."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3050
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3109
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4722
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4739
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4842
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4861
msgid "Nextcloud notification"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3052
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3111
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4723
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4740
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4843
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4863
msgid "Email notification"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3055
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3114
msgid "An empty value means the session owner's email address."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3056
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3115
msgid "You can put multiple addresses separated by comas (,)."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3057
msgid "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3058
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3062
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3117
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3121
msgid "Use POST method"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3061
msgid "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3065
msgid "Geofencing zone coordinates"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3065
msgid "leave blank to use current map bounds"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3067
msgid "North"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3069
msgid "South"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3073
msgid "Set North/East corner by clicking on the map"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3074
msgid "Set N/E"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3076
msgid "Set South/West corner by clicking on the map"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3077
msgid "Set S/W"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3081
msgid "East"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3083
msgid "West"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3086
msgid "Fence name"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3087
msgid "Use current map view as geofencing zone"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3088
msgid "Add zone"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3094
msgid "Device proximity notifications"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3098
msgid "Select a session, a device name and a distance, set the notification settings, then validate."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3099
msgid "You will be notified when distance between devices gets bigger than high limit or smaller than low limit."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3100
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:450
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:468
msgid "Session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3102
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:209
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:455
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:473
msgid "Device name"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3103
msgid "Low distance limit"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3105
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3108
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:77
msgid "meters"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3106
msgid "High distance limit"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3116
msgid "HTTP address to request when devices get close"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3120
msgid "HTTP address to request when devices get far"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3125
msgid "Add proximity notification"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3146
msgid "Toggle lines"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3154
msgid "Follow this device (autozoom)"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3168
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3175
msgid "Center map on device"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3575
msgid "The point you want to edit does not exist or you're not allowed to edit it"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3579
msgid "Failed to contact server to edit point"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3697
msgid "The point you want to delete does not exist or you're not allowed to delete it"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3701
msgid "Failed to contact server to delete point"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3790
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3827
msgid "Manually added"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3808
msgid "Impossible to add this point"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3811
msgid "User quota was reached"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3815
msgid "Failed to contact server to add point"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3952
msgid "Date"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3955
msgid "Time"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3960
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4016
msgid "Altitude"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3963
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4021
msgid "Precision"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3966
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4028
msgid "Speed"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3969
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4033
msgid "Bearing"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3972
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4038
msgid "Satellites"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3975
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4043
msgid "Battery"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3978
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4047
msgid "User-agent"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3981
msgid "lat : lng"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3985
msgid "DMS coords"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3990
msgid "Save"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3992
msgid "Move"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:3993
msgid "Cancel"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4181
msgid "Impossible to zoom, there is no point to zoom on for this session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4216
msgid "File extension must be '.gpx' or '.kml' to be imported"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4235
msgid "Failed to create imported session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4239
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4245
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4251
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4257
msgid "Failed to import session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4240
msgid "File is not readable"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4246
msgid "File does not exist"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4252
msgid "Malformed XML file"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4258
msgid "There is no device to import in submitted file"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4264
msgid "Failed to contact server to import session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4285
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4292
msgid "Session successfully exported in"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4289
msgid "There is no point to export for this session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4293
msgid "but there was no point to export for some devices"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4297
msgid "Failed to export session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4302
msgid "Failed to contact server to export session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4333
msgid "Failed to contact server to log position"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4425
msgid "Impossible to zoom, there is no point to zoom on for this device"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4464
msgid "'{n}' is already reserved"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4467
msgid "Failed to reserve '{n}'"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4470
msgid "Failed to contact server to reserve device name"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4501
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4505
msgid "Failed to delete reserved name"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4502
msgid "This device does not exist"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4506
msgid "This device name is not reserved, please reload this page"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4509
msgid "Failed to contact server to delete reserved name"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4529
msgid "User does not exist"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4532
msgid "Failed to add user share"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4535
msgid "Failed to contact server to add user share"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4545
msgid "Shared with {u}"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4570
msgid "Failed to delete user share"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4573
msgid "Failed to contact server to delete user share"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4591
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4615
msgid "Public share has been successfully modified"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4594
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4618
msgid "Failed to modify public share"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4597
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4621
msgid "Failed to contact server to modify public share"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4639
msgid "Device name restriction has been successfully set"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4642
msgid "Failed to set public share device name restriction"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4645
msgid "Failed to contact server to set public share device name restriction"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4680
msgid "Warning : User email and server admin email must be set to receive geofencing alerts."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4684
msgid "Failed to add geofencing zone"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4687
msgid "Failed to contact server to add geofencing zone"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4702
msgid "URL to request when entering"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4706
msgid "URL to request when leaving"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4709
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4713
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4826
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4830
msgid "no"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4711
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4715
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4828
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4832
msgid "yes"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4725
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4742
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4845
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4866
msgid "Email address(es)"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4725
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4743
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4845
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4866
msgid "account mail address"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4769
msgid "Failed to delete geofencing zone"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4772
msgid "Failed to contact server to delete geofencing zone"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4802
msgid "Warning : User email and server admin email must be set to receive proximity alerts."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4806
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4810
msgid "Failed to add proximity alert"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4807
msgid "Device or session does not exist"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4813
msgid "Failed to contact server to add proximity alert"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4837
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4854
msgid "URL to request when devices get close"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4840
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4858
msgid "URL to request when devices get far"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4847
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4869
msgid "Low distance limit : {nbmeters}m"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4848
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4871
msgid "High distance limit : {nbmeters}m"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4897
msgid "Failed to delete proximity alert"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4900
msgid "Failed to contact server to delete proximity alert"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4919
msgid "Failed to add public share"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4922
msgid "Failed to contact server to add public share"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4954
msgid "Show this device only"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4956
msgid "Show last positions only"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4958
msgid "Simplify positions to nearest geofencing zone center"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:4977
msgid "No filters"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5001
msgid "Failed to delete public share"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5004
msgid "Failed to contact server to delete public share"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5038
msgid "Failed to contact server to get user list"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5081
msgid "device name"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5082
msgid "distance (km)"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5083
msgid "duration"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5084
msgid "#points"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5085
msgid "avg speed (km/h)"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5086
msgid "max speed (km/h)"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5158
msgid "years"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5161
msgid "days"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5184
msgid "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5185
msgid "Copy the link below into the 'Online tracking web address' field."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5189
msgid "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5190
msgid "Copy the link below into the 'URL' field."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5194
msgid "In the Owntracks preferences menu, go to 'Connections'."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5195
msgid "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5196
msgid "Leave settings under 'Identification' blank as they are not required."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5200
msgid "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5201
msgid "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5202
msgid "Activate 'Live synchronization'."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5206
msgid "In Traccar client, copy the link below into the 'server URL' field."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5210
msgid "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5214
msgid "You can log with any other client with a simple HTTP request."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5215
msgid "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5218
msgid "Use this link as the server URL in your OpenGTS compatible logging app."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5219
msgid "OpenGTS compatible logger"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5222
msgid "the browser"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5223
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:211
msgid "Log my position in this session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5224
msgid "Visit this link with a web browser and check \"{loglabel}\"."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5227
msgid "Configure {loggingApp} for logging to session '{sessionName}'"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5448
msgid "Are you sure you want to delete the session {session} ?"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5451
msgid "Confirm session deletion"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5507
msgid "Choose auto export target path"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5687
msgid "Select storage location for '{fname}'"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:5909
msgid "Geo QRcode : last position of {dname}"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6031
msgid "Are you sure you want to delete the device {device} ?"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6034
msgid "Confirm device deletion"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6087
msgid "Failed to change session lock status"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6115
msgid "Failed to toggle session public status, session does not exist"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6118
msgid "Failed to contact server to toggle session public status"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6187
msgid "Failed to set device shape"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6190
msgid "Failed to contact server to set device shape"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6212
msgid "Failed to set session auto export value"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6213
#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6240
msgid "session does not exist"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6217
msgid "Failed to contact server to set session auto export value"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6239
msgid "Failed to set session auto purge value"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6244
msgid "Failed to contact server to set session auto purge value"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/js/phonetrack.js:6331
msgid "Import gpx/kml session file"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/lib/Notification/Notifier.php:97
#, php-format
msgid "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/lib/Notification/Notifier.php:105
#, php-format
msgid "User \"%s\" shared PhoneTrack session \"%s\" with you."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/lib/Notification/Notifier.php:113
#, php-format
msgid "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/specialAppInfoFakeDummyForL10nScript.php:3
msgid " "
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/admin.php:8
msgid "Point number quota"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/admin.php:9
msgid "Set the maximum number of points each user can store/log."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/admin.php:10
msgid "Each user can choose what happens when the quota is reached : block logging or delete oldest point."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/admin.php:11
msgid "An empty value means no limit."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:4
msgid "Main tab"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:5
msgid "Filters"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:14
msgid "Stats"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:15
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:262
msgid "Settings and extra actions"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:16
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:690
msgid "About PhoneTrack"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:32
msgid "Import session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:36
msgid "Create session"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:40
msgid "Session name"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:53
msgid "Options"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:61
msgid "General"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:64
msgid "Refresh each (sec)"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:67
msgid "Refresh"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:69
msgid "An empty value means no limit"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:71
msgid "Max number of points per device to load on refresh"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:72
msgid "points"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:74
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:79
msgid "Cutting lines only affects map view and stats table"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:76
msgid "Minimum distance to cut between two points"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:81
msgid "Minimum time to cut between two points"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:82
msgid "seconds"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:85
msgid "When point quota is reached"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:87
msgid "block logging"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:88
msgid "delete user's oldest point each time a new one is logged"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:89
msgid "delete device's oldest point each time a new one is logged"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:93
msgid "Display"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:98
msgid "Auto zoom"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:106
msgid "Show tooltips"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:110
msgid "Display first letter of device name on last position"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:114
msgid "Show direction arrows along lines"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:118
msgid "Draw line with color gradient"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:122
msgid "Show accuracy in tooltips"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:126
msgid "Show speed in tooltips"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:130
msgid "Show bearing in tooltips"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:134
msgid "Show satellites in tooltips"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:138
msgid "Show battery level in tooltips"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:142
msgid "Show elevation in tooltips"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:146
msgid "Show user-agent in tooltips"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:150
msgid "Make points draggable in edition mode"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:154
msgid "Show accuracy circle on hover"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:158
msgid "Line width"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:163
msgid "Point radius"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:168
msgid "Points and lines opacity"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:173
msgid "Theme"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:175
msgid "bright"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:176
msgid "pastel"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:177
msgid "dark"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:183
msgid "Show lines in public pages"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:186
msgid "Show points in public pages"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:188
msgid "reload page to make changes effective"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:192
msgid "File export"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:195
msgid "Auto export path"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:201
msgid "Export one file per device"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:216
msgid "Tracking sessions"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:267
msgid "Custom tile servers"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:270
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:310
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:353
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:398
msgid "Server name"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:271
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:311
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:354
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:399
msgid "For example : my custom server"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:272
msgid "Server address"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:273
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:356
msgid "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:274
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:314
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:357
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:402
msgid "Min zoom (1-20)"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:276
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:316
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:359
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:404
msgid "Max zoom (1-20)"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:278
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:322
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:367
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:416
msgid "Add"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:281
msgid "Your tile servers"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:307
msgid "Custom overlay tile servers"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:312
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:355
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:400
msgid "Server url"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:313
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:401
msgid "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:318
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:406
msgid "Transparent"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:320
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:408
msgid "Opacity (0.0-1.0)"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:325
msgid "Your overlay tile servers"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:350
msgid "Custom WMS tile servers"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:361
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:410
msgid "Format"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:363
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:412
msgid "WMS version"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:365
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:414
msgid "Layers to display"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:370
msgid "Your WMS tile servers"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:395
msgid "Custom WMS overlay servers"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:419
msgid "Your WMS overlay tile servers"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:448
msgid "Manually add a point"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:454
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:472
msgid "Device"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:456
msgid "Add a point"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:457
msgid "Now, click on the map to add a point (if session is not activated, you won't see added point)"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:458
msgid "Cancel add point"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:463
msgid "Delete multiple points"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:466
msgid "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all."
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:474
msgid "Delete points"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:475
msgid "Delete only visible points"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:482
msgid "Filter points"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:489
msgid "Apply filters"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:494
msgid "Begin date"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:501
#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:519
msgid "today"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:506
msgid "Begin time"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:512
msgid "End date"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:524
msgid "End time"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:531
msgid "Min-- and Max--"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:534
msgid "Min++ and Max++"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:538
msgid "Last day:hour:min"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:545
msgid "Minimum accuracy"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:553
msgid "Maximum accuracy"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:561
msgid "Minimum elevation"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:569
msgid "Maximum elevation"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:577
msgid "Minimum battery level"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:585
msgid "Maximum battery level"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:593
msgid "Minimum speed"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:601
msgid "Maximum speed"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:609
msgid "Minimum bearing"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:617
msgid "Maximum bearing"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:625
msgid "Minimum satellites"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:633
msgid "Maximum satellites"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:643
msgid "bookmark name"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:645
msgid "Save filter bookmark"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:678
msgid "Statistics"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:682
msgid "Show stats"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:692
msgid "Shortcuts"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:694
msgid "Toggle sidebar"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:698
msgid "Documentation"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:706
msgid "Source management"
msgstr ""

#: /var/www/html/n16/apps/phonetrack/templates/maincontent.php:720
msgid "Authors"
msgstr ""

